
===============================================================================================
SBI: RITU
===============================================================================================
acc no:20187982324
debit card no: 4591150241224161
branch code: 13175
 78k
 73
-----
151
 
sbi call center no: 
option: 219 talk to cust care:

===============================================================================================
SBI: SAN
===============================================================================================5773
acc not: 20187982313
debit card no: 4591150241224153
branch code: 13175
 78
 57
---- 
135

chq book withdraw: home branch: no update    depo: 2L
					other barnc chek 1L/day 


tpin: 
yono:
===============================================================================================

j..M..d1..5
j..Bho..na..@1...5