C:\Users\sanjay.kumar12\Downloads\01_All Docs\EPFO

"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" -no-sandbox

CONCENTRIX		
UAN No: 100333333139 / J**S**R**@1.3
PF No:  PY/KRP/35802/18851

ORCAPOD		
UAN No: 100716487933/ J**S**R**@1.3
PF No:  MH/THA/204477/331 
		THTHA02044770000000331
			BGBNG00249520000012749  dleyo  ****
	
	
	022 48965000 LOBO MUMBAI OFFICE NO.
LOBO							Note : Once Nixol pf doj is upated then ask LOBO to update DOE as 28-Mar-2018
UAN No: 101175610432
PF No:  MH/42857/0053569
	
NIXOL							Note: check Chandana to update DOJ as from 21-Mar-2018 to 29-Mar-2018 in epf portal
UAN No: 101175610432 
PF No:  APKKP16243480000010017


INFOSYS
UAN No: 1011 7561 0432	/ J**S**R**@1.3
PF No:  PY/BOM/10088/404099			[ infy sparsh ]		PYBOM10088404099
		PY/BOM/0010088 0001867669	[ in pf website ]
		
=========================================================================================================
INFOSYS 								Access: Done
UAN No: 101175610432
PF No:  PY/BOM/10088/404099			[ infy sparsh ]
		PY/BOM/0010088 0001867669	[ in pf website ]

		oct/2019
Employee Share		34,298
Employer Share		21,659 	= 55,957  [ not available using sms service.]
		
=========================================================================================================
NIXOL	29-Mar-2018		28-Nov-2018		Access: Done
		21-MAR-2018		28-NOV-2018  epf 
UAN No: 101175610432 mIAEIc#*&183
PF No:  APKKP16243480000010017
		

Employee Share		17,017
Employer Share		 5,200  = 22,217

submitted transfer request : 21-11-2019 thu:

=========================================================================================================
LOBO	04-Jul-2017		28-Mar-2018		Access: Done
UAN No: 101175610432
PF No:  MH/42857/0053569

Employee Share		21,096
Employer Share		 6,447 	= 27,543

=========================================================================================================
ORCAPOD	15-Jun-2015		31-Mar-2017		Access: Done
UAN No: 100716487933/ J**S**R**@1.3
PF No:  MH/THA/204477/331 

Establishment ID/Name 				THTHA0204477000 / ORCAPOD CONSULTING SERVICES PVT.LTD.
Member ID/Name 						THTHA020 447700 00000331 / SANJAY KUMAR
Office Name 						(RO) THANE (MUMBAI-II)
UAN 								100716487933

available online passbook:
THTHA02044770000000331
BGBNG00249520000012749  dleyo

Employee Share		57,493
Employer Share		54,711	= 1,12,204	

128061	- 	112204	=	15857


=========================================================================================================
CONCENTRIX 19-Sep-2011		06-Dec-2014  Access: Done
UAN No: 100333333139 / J**S**R**@1.3
PF No:  PY/KRP/35802/18851

passbook will be available after 6 hrs : 7 pm.

Employee Share		40,279
Employer Share		12,327	= 52,606


=========================================================================================================


Previous: till 08-2019
CONCENTRIX		  52,606 	55640 	msg received: 27 11 2019			came to infy : 18 12 19, credit to acc: 


LOBO			  27,543	29529   Pending: email sent  02 12 2019		msg received: 03 02 2020	came to infy : 24 FEB  credit to acc: 


ORCAPOD			1,12,204	128061 	msg received: 15 11 2019 verified on infy site.


NIXOL			  22,217			21 nov 19 rejected: 21-11-2019 resubmitted thu:
									03 Dec 19 Accepted by employer -> pending at field office
									27 Dec 19 rejected: 30-12-2019 resubmitted : 
									23 12 19 Mon: print screen accepted by employeer :									
									02 jan 20  submited for lobo staffing.
									
									16 01 2020 rejected and resubmitted for Nixol. rejected on: 06022020 msg received on 07022020
									after grivance submited 12 02 2020 rejected: 04 03 2020
									re submited : 04 03 2020
									
									re submited : 19 05 2020
									
									
									
============================
				2,14,570
============================
INFOSYS			  55,957
============================
tot till oct/2019: 270,527



101175610432		aadhar verified.
					Bank: icici
					


AMBARESH.MASON@
ambaresh.mason@lobostaffing.com

IVR Number: 022 48965000  

10, Mahaveer Bhawan, Mariyanapalaya, 
Amrutha Layout, Bangalore, 
BENGALURU (BANGALORE) URBAN, 
KARNATAKA, 560024


epf nominee photo:

Color: Natural color so skin tone is clearly visible.
Head size and position: Head needs to be centered and looking at the camera.
Background: Plain white and solid design.
Smile: No smile. Only neutral expression.
Eyes: Open and looking directly at camera.
Glasses: Only prescription glasses are permitted.
Dimensions and size: 10KB to 2Mb. Aspect ratio in 3:5 or 5:9

date updated: 31012020 Fri: failed: demographic data not matched:
10, 2nd Cross,Mariya Street   
Mariyanapalaya,Amrutha Lyt
Bangalore North
KARNATAKA
BANGALORE

560024

income tax amt credited:
19 sep  3.43 am    	credit 03 oct 
10 oct  7.00 am		credit 25 oct.
 
ritu: aadharno:  746582961463		done: 07022020
RITU KUMARI
25/12/1985
 
ICIC0001422
142201506236
branch name: Bangalore - Manyata Tech Park



=========================================================================================================
EPFO register grievance 
=========================================================================================================

http://epfigms.gov.in/Grievance/GrievanceMaster

UAN NO: 101175610432

10, Mahaveer Bhawan, 2nd Cross, Mariyanapalaya, 
Amrutha Layout, Bangalore, 
BENGALURU (BANGALORE) URBAN, 
KARNATAKA, 560024


Hi Team,
From last four times, my claims are getting rejected. 
due to TECHINCAL PROBLEM as mentioned in remarks.

Please suggest when the technical issue will be resolved so I can raise the new claim and also suggest me if any correction required from my end to have the PF transfer completed successfully.

Thanks,
Sanjay Kumar



PF Number							Registration Number				Office
APKKP16243480000010017				SOKKP/E/2020/00490				EPFO, Regional Office, Kukatpally
																	SRI K RAVINDRA KUMAR
																	Prasanthi Nagar, 2nd Floor, TSRTC Bus Complex Near Y Junction, Kukatpally, Hyderabad. Hyderabad 500018
																	04029705520
																	sro[dot]kukatpally[at]epfindia[dot]gov[dot]in


 
=========================================================================================================
Voter Card
=========================================================================================================

https://www.nvsp.in/ 
https://electoralsearch.in/##resultArea
 
https://www.nvsp.in/Forms/TrackStatus 
referece number : ODN415531212
photo and name change on : 15-08-19
login: ZBG6832034/J..M....@1.3

Sanjay			ZBG6832034		blo no: 9740361347 antony swami.
Ritu Kumari		ZBG6862940	
call center no: 1950

=========================================================================================================
Vehicle bike 
=========================================================================================================
https://echallan.parivahan.gov.in/index/accused-challan

KA51HA3185
KA01EV3565



=========================================================================================================
Passport.in
=========================================================================================================
1:  PASSPORT BOOK NUMBER : WHERE IT IS
2:  ADD TITLE ON PASSPORT:


https://portal2.passportindia.gov.in/AppOnlineProject/user/UserRegistrationActionDBAuth

loginid: sanjaykumar.dbdev@gmail.com
India@12345;
birthcity: balia;

36 1500 64 2000
36 1000 64 x

normal kid : 36 pages: 1000 64 page: X      tatkal: 3000	3500
normal adul: 36 page: 1500   64 page  2000  Tatkal: 4000	


norm: 1 month:
tatkal: 7 10

11 119

Ritu Kumari BN79C5014479920		25/12/1987
Ayushmann:  BN79C5014496720		26/06/2019

080 25706101 bangalore passport office number: 

08025706100
101
102

180025818000  PSK Jalahalli
Maria Street,Mariyannapalaya

10, 2nd cross, Mahaveer Bhawan,


hr dept : request ared: emp database correction: edoc approval.

=========================================================================================================
Aadhar Card
=========================================================================================================

aadhar no: 3603 8568 0908   ASUPK9137E		360385680908
aaRitu no: 7465 8296 1463	DEDPK9291B		746582961463
aadhar no: 7847 8688 9717					784786889717	

10, Mahaveer Bhawan, Mariya Street
Mariyanapalaya, Amrutha Layout
Bangalore
560024

ICIC0001422
142201506236				


aaRitu no: 7465 8296 1463	Address:
10, 2nd Floor,Mahaveer Bhawan
2nd Cross, Mariya Street,
Near Kensri School
Mariyanapalaya, BENGALURU-NORTH 
H.A.F Post
560024



call no: 1947 -> 129

name Ayushmann:
0635 1405 2026 30 my aadhar-> check aadhar status: enrollment no:-
enrollment date: 24 01 2020  11:11:08		90 days:
dob: 26062019
pin: 560024
EMAIL: sanjaykumar.dbdev@gmail
aadhar number: 7847 8688 9717


Post Office PSK Jalahalli Available for 02/03/2020  



10, Mahaveer Bhawan,
2nd Cross, Mariya Street
Mariyanapalaya, Amrutha Layout 
BENGALURU 560024

10, Mahaveer Bhawan, 2nd Cross, Mariya Street, Mariyanapalaya, Amrutha Layout,BENGALURU 560024


=========================================================================================================
	LOBO ISSUES:
=========================================================================================================

022 48 965 000 legal team.  sub option 6:

ganesh: 022 66297849
vivek pf: 022 66297850
id: bsl00333
uan no: 101175610432 

LOBO			  27,543

21 mar 2018
28 mar 2018 infogain.
=========================================================================================================

09 12 2019 Mon: 
https://ttdsevaonline.com/#/login
userid: sanjaykumar.dbdev@gmail.com
pss: J**M***D**@1...5

=========================================================================================================
	visa ISSUES:
=========================================================================================================

Visa Ref No	9279868 - 2089443
Assignment No	1547946
File no. :	wac1918152974
Process :	New Petition (H-1B Work Permit (In CAP)) , 9279868-2089443 -Valid	

visa validity: 25-Nov-2019 and 29-Aug-2022
passport expi: 24-Jul-2012 till 24-Jul-2022



=========================================================================================================
	Survey number:
=========================================================================================================

B.DIS.ALN.SR(N) 139/92-93

site no: 35
Khatha No. 129/35 formed out of Surevey no: 97/2

https://kaverionline.karnataka.gov.in/Home/Home#id_0
login: sanjaykumar.dbdev@gmail/India@1.....5..




https://www.landrecords.karnataka.gov.in/service3/


District	BENGALURU URBAN
	
Taluk			BENGALURU-NORTH
	
Hobli				KASABA1
Village				NAGAVARA
Map Types


1353
0350

17:43

mu:

ecourte service:
padamabha
bs 
2012




KA53HA3185
59925