C:\Users\sanjay.kumar12\Downloads\01_All Docs\Investment 1920\NPS

"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" -no-sandbox

ahttps://www.cra-nsdl.com/CRA/
Subscribers
User ID	110124057794 ipin: J..M...D.@...4

https://enps.nsdl.com/eNPS/
https://www.npscra.nsdl.co.in/state-faq-subscriber.php




nsdl cra contact number:
1800 222 080
022 24993499  call this number: 
pran no: 11012 40 57794 52 30

Subscribers have the following options in IVR

1 Change of T-PIN.
2 Check scheme preference and holding details.
3 Check the status of any change request (like change of address, nomination etc.).
4 Check details of last contribution credit and last withdrawal request(for Tier II only).
5 Request for SOT for last 3 financial years.
6 Check status of Subscriber Shifting
9 Speak to a customer service executive




CCD (1) of income Tax Act, 1961)
             - 10% of salary (Basic + DA ) - if you are salaried employee
			 
 Deduction under Sec. 80 CCD (1)   - Rs. 1.50 lac
       Deduction under Sec. 80 CCD (1B) - Rs. 0.50 lac
       Total deduction                                - Rs. 2.00 lac			 
	   
	   

=========================================================================================================
NPS Account: 
=========================================================================================================


Your Request has been created successfully. Your Service Request number is SR644304800.
Your request would be processed by 01-11-2019.

Please make your initial contribution within 2 weeks by registering NPS as a biller or the NPS account will be deactivated. Click Here for further details.
Click Here to download the NPS Application form.
Initial contribution can be made by registering NPS as bill pay
You can view your NPS statement and other details visiting NSDL site - https://www.cra.nsdl.com/CRA/
For any queries or further assistance contact 1860 120 777 our call center or write to us at nps@icicibank.com

By clicking 'Track your Service Request',You can also check the status of your request.
your application for New Pension Scheme has been processed. 
Your Permanent Retirement Account Number-PRAN is 110124057794.

106580
19901

nps payment through icici bank biller:
Biller successfully registered. Reference ID is 109554826.

259960
1028352


ICICI CONTACT PERSON:  8861201490
j..M..d1..5
j..Bho..na..@1...5

http://www.npstrust.org.in/content/pension-calculator
ranjay.k@icicibank.com

19 11 19 :- Total	49740.40	 	 	49887.69	147.29	24.09%
20 11 19 :- Total	49740.40	 	 	50014.60	274.20	39.71%
21 11 19 :- Total	49740.40	 	 	50033.48	293.08	30.74%
25 11 19 :- Total	49740.40	 	 	49926.31	185.91	13.18%
26 11 19 :- Total	49740.40	 	 	50269.69	529.29	37.98%
27 11 19 :- Total	49740.40	 	 	50197.83	457.43	29.31%
27 11 19 :- Total	49740.40	 	 	50317.44	577.04	35.08%

02 12 19 :- Total	49740.40	 	 	50281.28	540.88	24.52%
03 12 19 :- Total	49740.40	 	 	50294.42	554.02	23.71%
05 12 19 :- Total	49740.40	 	 	50324.55	584.15	22.50%

11 12 19 :- Total	49740.40	 	 	49624.87	(115.53)-3.09%
13 12 19 :- Total	49740.40			49812.31	71.91 	1.83%
26 12 19 :- Total	49740.40	 	 	50546.22	805.82	14.99%


08 05 20 :- Total	63,875.40	 	 	59528.13	(4347.27)	14.99%



The total contribution to your pension account till May 08, 2020 was Rs. 63875.40.
The total value of your contributions as on May 08, 2020 was Rs. 59528.13.
Your contributions have earned a return of Rs.-4347.27 till May 08, 2020.




https://www.cra-nsdl.com/CRA/
Subscribers
User ID	110124057794 .....1234

https://enps.nsdl.com/eNPS/
https://www.npscra.nsdl.co.in/state-faq-subscriber.php



pran no: 11012 40 57794 52 30


nsdl cra contact number:
1800 222 080

Subscribers have the following options in IVR

1 Change of T-PIN.
2 Check scheme preference and holding details.
3 Check the status of any change request (like change of address, nomination etc.).
4 Check details of last contribution credit and last withdrawal request(for Tier II only).
5Request for SOT for last 3 financial years.
6 Check status of Subscriber Shifting
9 Speak to a customer service executive



022 24993499


CCD (1) of income Tax Act, 1961)
             - 10% of salary (Basic + DA ) - if you are salaried employee
			 
 Deduction under Sec. 80 CCD (1)   - Rs. 1.50 lac
       Deduction under Sec. 80 CCD (1B) - Rs. 0.50 lac
       Total deduction                                - Rs. 2.00 lac			 